{
  "name": "live-subtitle-agent",
  "version": "0.1.0",
  "description": "Win11 本地实时字幕系统，后置可选 Agent Loop、上下文增强与会议摘要",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test --experimental-test-isolation=none",
    "test:integration": "node --test --experimental-test-isolation=none \"test/integration/**/*.test.js\"",
    "test:ci": "npm run test:integration && npm test",
    "preview:fixtures": "node scripts/build-preview-fixtures.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0"
  },
  "dependencies": {
    "sherpa-onnx-node": "^1.13.4",
    "sherpa-onnx-win-x64": "^1.13.4"
  }
}
